ea4bc82a6ad023ab7ee23ee620429895
::res://::1708810943
Clone.tscn::PackedScene::8875799941090849894::1708810475::0::1::::<><>::res://movc.gd<>uid://gg2tldelmfhf::::res://Body/Cthigh.png<>uid://bnqveovp3ntd0::::res://Body/ClegL.png<>uid://bvtpj30dsdkmc::::res://Body/CLfoot.png<>uid://dgtmbe68qm8si::::res://Body/CLarm.png<>uid://bm1kwk0tlbymn::::res://Body/CLarmlow.png<>uid://cyrxulimj0h3b::::res://Body/Ctorso.png<>uid://dgbeerxccu678::::res://Body/Cthighr.png<>uid://bx8gakm8msr4q::::res://Body/CHead.png<>uid://cl2qriit77nc1::::res://Body/CHand.png
icon.svg::CompressedTexture2D::3516842159390513309::1708177408::1708177427::1::::<><>::
Main.tscn::PackedScene::3569844769016880044::1708810475::0::1::::<><>::uid://dypremjdlt0ik::::res://Clone.tscn<>uid://bqdt42j31hd8x::::res://icon.svg
movc.gd::GDScript::-1::1708252551::0::1::::<>CharacterBody2D<>::
::res://Body/::1708255257
CHand.png::CompressedTexture2D::5601659110597364082::1708255240::1708255257::1::::<><>::
CHead.png::CompressedTexture2D::4069253400495704862::1708254641::1708254666::1::::<><>::
CLarm.png::CompressedTexture2D::7620348939445333936::1708252009::1708252032::1::::<><>::
CLarmlow.png::CompressedTexture2D::3283007651080268253::1708252370::1708252378::1::::<><>::
ClegL.png::CompressedTexture2D::3333188663563470355::1708183613::1708251781::1::::<><>::
CLfoot.png::CompressedTexture2D::3900537913889962522::1708184197::1708251781::1::::<><>::
Clone.tscn::PackedScene::7293884320120393944::1708251357::0::1::::<><>::res://movc.gd<>uid://gg2tldelmfhf::::res://Cthigh.png<>uid://cyrxulimj0h3b::::res://Ctorso.png<>uid://bnqveovp3ntd0::::res://ClegL.png<>uid://dgbeerxccu678::::res://Cthighr.png<>uid://bvtpj30dsdkmc::::res://CLfoot.png<>uid://dxnw4y8cujp6s::::res://CLshoulder.png
CLshoulder.png::CompressedTexture2D::8801831239077848180::1708191414::1708251781::1::::<><>::
Cthigh.png::CompressedTexture2D::435193199829624407::1708179705::1708251781::1::::<><>::
Cthighr.png::CompressedTexture2D::7582710430330063261::1708183038::1708251781::1::::<><>::
Ctorso.png::CompressedTexture2D::6493900833903252781::1708178318::1708251781::1::::<><>::
